body{
    margin-left: 15%;
    margin-right: 15%;
}
.navegacao{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}
#titulo{
    width: 119px;
height: 42px;
top: 40px;
left: 160px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 28px;
font-weight: 600;
line-height: 42px;
text-align: left;
color: #070F18;

 
}
#menu ul{
    display: inline-block;
    list-style-type: none ;
    margin: 0;
    padding: 0;
}
#menu li{
    display: inline-block;
    margin-left: 20px;
    font-family: poppins;
    font-style: normal;
    width: 342px;
height: 24px;
top: 49px;
left: 974px;
gap: 0px;
opacity: 0px;

}
