<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <!-- BARRA DE NAVEGAÇAO -->
    <div class="navegacao">

        <div id="titulo">
            portifolio

        </div>
        <div id="menu">
            <ul>
                <li><a href="services">Meus Seviços</a></li>
                <li><a href="Contact">Contato</a></li>
                <li><a href="Portfoliotitle">Potifolio</a></li>
            </ul>

        </div>
    </div>
</body>

</html>