body {
    margin-left: 15%;
    margin-right: 10%;
}

.navegacao {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

#titulo {
    font-family: Poppins;
    font-size: 55px;
    font-weight: 700;
    line-height: 82.5px;
    text-align: left;
    width: 430px;
    height: 166px;
    top: 224px;
    left: 160px;
    gap: 0px;
    opacity: 0px;
        
    color: #070F18;


}

#menu ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li {
    display: inline-block;
    margin-left: 20px;
    font-family: poppins;
    font-style: normal;
    width: 114px;
    height: 24px;
    top: 49px;
    left: 974px;
    gap: 0px;
    opacity: 0px;

}
#cabecalhoimg{
  margin-left:42px;
  border-radius:50%;
}

#cabecalhoimg img{
  width:100%;
}