<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- configura a codificação de caracteres do documento, UTF-8 é uma codificação
     de carracteres que pode representar quase todos os caracteres e simbolos do mundo-->

    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <!-- Isso permite que a pagina seja compativel com internet explorer-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>
    <!-- BARRA DE NAVEGAÇAO -->
    <div class="navegacao">

        <div id="titulo">
        portfolio

        </div>

        <div id="menu">
            <ul>
                <li><a href="services">Meus Seviços</a></li>
                <li><a href="Contact">Contato</a></li>
                <li><a href="Portfoliotitle">Potifolio</a></li>
            </ul>
        </div>

    </div>

    <div class="navegacao">
        <div>
            <h1>Olá, meu nome é Gabriel</h1>
       
         <h3>Sou programador e gostaria apresentar um trabalho atravez do portifolio</h3>
        </div>

        <div id="cabecalhoimg">
         <img src="img/Eu.png"
        </div>

    </div>
</body>

</html>